:root {
    --primary-color: #535353;
    --primary-color-transparent: rgba(83, 83, 83, 0.9);
    --secondary-color: #7AFDD6;
    --secondary-color-transparent: rgba(122, 253, 214, 0.9);
    --accent1-color: #77FF94;
    --accent2-color: #A1E44D;
    --accent2-color-transparent: rgba(158, 229, 76, 0.9);
    --heading-font: "Bowlby One", sans-serif;
    --body-font: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--primary-color);
}

header,
main,
footer,
.home-content {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
    place-items: center;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 1.1rem;
    margin: 25px;
}

h1,
h2 {
    font-family: var(--heading-font);
    letter-spacing: 1px;
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 0;
    padding: 8px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socialmedia {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.socialmedia a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.hero,
.home-hero {
    position: relative;
}

.hero img,
.home-hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1,
.hero-title {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3rem;
    background-color: var(--primary-color-transparent);
}

.hero-title h1 {
    font-size: 4rem;
    color: white;
}

.hero-title p {
    font-size: 2rem;
    padding: 0 0 15px;
    font-style: italic;
    font-weight: 200;
}

.hero article,
.home-hero article {
    position: absolute;
    bottom: 100px;
    left: 84px;
    color: var(--primary-color);
    background-color: var(--secondary-color-transparent);
    width: 80%;
}

.hero article img,
.home-hero article img {
    width: 200px;
    float: right;
    margin-left: 5px;
}

.main-home {
    width: 100%;
}

.home-hero {
    padding: 0;
}

.home-content.ctas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.trips-cta {
    text-align: center;
    padding: 0;
}

.trips-cta img {
    width: 100%;
    height: auto;
}

.trips-cta a {
    text-decoration: none;
}

.trips-cta a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.box {
    background-color: var(--secondary-color);
    margin: 25px auto;
    padding: 25px;
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 10px;
    place-items: center;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.history img {
    width: 100%;
    height: auto;
    align-self: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    place-items: center;
}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
}

.adventure img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.adventure figcaption {
    font-size: 0.75rem;
    text-align: center;
    background-color: var(--accent2-color);
    margin: 0;
    padding: 5px;
}

.company {
    display: grid;
    grid-template: 50px 1fr / 2fr 1fr;
    place-items: center;
    gap: 10px;
}

.company h2 {
    grid-column: 1/3;
    text-align: center;
}

.contacts {
    display: flex;
    gap: 10px;
    line-height: 2rem;
}

.info-list-1 {
    text-align: right;
    font-weight: 500;
    list-style: none;
}

.info-list-2 {
    text-align: left;
    list-style: none;
}

.company iframe {
    border: 0;
    height: 250px;
}

.employees {
    display: flex;
    gap: 5px;
    padding: 0;
}

.profile {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: left;
    margin: 0;
    padding: 10px;
}

.profile img {
    width: 100px;
    height: auto;
}

.employee-name {
    font-weight: 600;
    padding: 0;
}

.employee-title {
    font-style: italic;
    padding: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 10px auto;
}

.form-item label,
.form-item legend {
    text-align: right;
    font-weight: 600;
}

fieldset {
    border: 0;
}

legend {
    float: left;
    margin-left: auto;
}

fieldset .radio-item {
    grid-column: 2/3;
}

.radio-item {
    margin-bottom: 5px;
}

.radio-item label {
    font-weight: 400;
}

.radio-item input {
    width: 15px;
    height: 15px;
}

.subscribe {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.subscribe input {
    width: 20px;
    height: 20px;
}

.submit-button {
    display: flex;
    justify-content: center;
}

.submit-button button {
    font-family: var(--body-font);
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.submit-button button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.contact-wireframe {
    text-decoration: none;
    color: var(--primary-color);
}

.contact-wireframe:hover {
    text-decoration: underline;
}

.offerings {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    gap: 25px;
    margin: 0;
}

.offerings-grid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(7, 1fr);
    place-items: center;
    max-width: 840px;
    margin: 0 auto;
}

.offerings-grid img {
    width: 100%;
    height: auto;
}

.first-row img,
.third-row img {
    grid-area: 1/1/5/5;
}

.offerings-grid .description {
    width: 100%;
    place-content: center;
    text-align: center;
    background-color: var(--primary-color-transparent);
    color: white;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.first-row .description,
.third-row .description {
    grid-area: 2/4/4/7;
}

.second-row img {
    grid-area: 1/4/5/8;
}

.second-row .description {
    grid-area: 2/2/4/5;
}